LabXTemplate/LabXTemplate/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LabXTemplate"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro"
        xmlns:oxy="http://oxyplot.org/wpf"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        x:Class="LabXTemplate.MainWindow"
        xmlns:pt="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
        mc:Ignorable="d"
    ResizeMode="CanResizeWithGrip"
    Icon="../world-wide-internet-signal.ico"
    
    
    
        Title="Podstawy transmisji danych 2017 Lab X" Height="400" Width="625" ShowMaxRestoreButton="True" IsManipulationEnabled="True" TitleCharacterCasing="Normal"
                      ShowIconOnTitleBar="True" WindowState="Maximized" >
    <TabControl>
        <TabItem Header="Home">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--ScrollViewer Grid.Column="0"  Grid.Row="0" Background="#FF393939">
                        <StackPanel Background="#FF1E1E1E"/>
                    </-->
                    
                    <TabControl x:Name="ChartsControl" Grid.Column="1" Grid.ColumnSpan="1">
                        <TabItem Header="Zad1">
                            <TabControl>
                                <TabItem Header="Chart">
                                    <oxy:Plot PlotAreaBorderColor="#FF1985BE" TextColor="#FF1D7CBC" Background="#FF252525" SelectionColor="#FF252526" Foreground="Black">
                                        <oxy:Plot.Axes>
                                            <oxy:LinearAxis Title="X" StringFormat="g" Position="Bottom"/>
                                            <oxy:LinearAxis Title="Y" Position="Left"/>
                                        </oxy:Plot.Axes>
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="xamlZad1Chart" Color="White"/>
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                </TabItem>
                                <TabItem Header="Data">
                                    <DataGrid Name="xamlZad1Data" Margin="0 8 0 0"/>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="Zad2">
                            <TabControl>
                                <TabItem Header="A">
                                    <TabControl>
                                        <TabItem Header="Chart">
                                            <oxy:Plot PlotAreaBorderColor="#FF1985BE" TextColor="#FF1D7CBC" Background="#FF252525" SelectionColor="#FF252526" Foreground="Black">
                                                <oxy:Plot.Axes>
                                                    <oxy:LinearAxis Title="X" StringFormat="g" Position="Bottom"/>
                                                    <oxy:LinearAxis Title="Y" Position="Left"/>
                                                </oxy:Plot.Axes>
                                                <oxy:Plot.Series>
                                                    <oxy:LineSeries Name="xamlZad2AChart" Color="White"/>
                                                </oxy:Plot.Series>
                                            </oxy:Plot>
                                        </TabItem>
                                        <TabItem Header="Data">
                                            <DataGrid Name="xamlZad2AData" Margin="0 8 0 0"/>
                                        </TabItem>
                                    </TabControl>
                                </TabItem>
                                <TabItem Header="B">
                                    <TabControl>
                                        <TabItem Header="Chart">
                                            <oxy:Plot PlotAreaBorderColor="#FF1985BE" TextColor="#FF1D7CBC" Background="#FF252525" SelectionColor="#FF252526" Foreground="Black">
                                                <oxy:Plot.Axes>
                                                    <oxy:LinearAxis Title="X" StringFormat="g" Position="Bottom"/>
                                                    <oxy:LinearAxis Title="Y" Position="Left"/>
                                                </oxy:Plot.Axes>
                                                <oxy:Plot.Series>
                                                    <oxy:LineSeries Name="xamlZad2BChart" Color="White"/>
                                                </oxy:Plot.Series>
                                            </oxy:Plot>
                                        </TabItem>
                                        <TabItem Header="Data">
                                            <DataGrid Name="xamlZad2BData" Margin="0 8 0 0"/>
                                        </TabItem>
                                    </TabControl>
                                </TabItem>
                                
                            </TabControl>
                        </TabItem>
                         <TabItem Header="Zad3">
                            <TabControl>
                                <TabItem Header="Chart">
                                    <oxy:Plot PlotAreaBorderColor="#FF1985BE" TextColor="#FF1D7CBC" Background="#FF252525" SelectionColor="#FF252526" Foreground="Black">
                                        <oxy:Plot.Axes>
                                            <oxy:LinearAxis Title="X" StringFormat="g" Position="Bottom"/>
                                            <oxy:LinearAxis Title="Y" Position="Left"/>
                                        </oxy:Plot.Axes>
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="xamlZad3Chart" Color="White"/>
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                </TabItem>
                                <TabItem Header="Data">
                                    <DataGrid Name="xamlZad3Data" Margin="0 8 0 0"/>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="Zad4">
                            <TabControl>
                                <TabItem Header="A">
                                    <TabControl>
                                        <TabItem Header="Chart">
                                            <oxy:Plot PlotAreaBorderColor="#FF1985BE" TextColor="#FF1D7CBC" Background="#FF252525" SelectionColor="#FF252526" Foreground="Black">
                                                <oxy:Plot.Axes>
                                                    <oxy:LinearAxis Title="X" StringFormat="g" Position="Bottom"/>
                                                    <oxy:LinearAxis Title="Y" Position="Left"/>
                                                </oxy:Plot.Axes>
                                                <oxy:Plot.Series>
                                                    <oxy:LineSeries Name="xamlZad4AChart" Color="White"/>
                                                </oxy:Plot.Series>
                                            </oxy:Plot>
                                        </TabItem>
                                        <TabItem Header="Data">
                                            <DataGrid Name="xamlZad4AData" Margin="0 8 0 0"/>
                                        </TabItem>
                                    </TabControl>
                                </TabItem>
                                <TabItem Header="B">
                                    <TabControl>
                                        <TabItem Header="Chart">
                                            <oxy:Plot PlotAreaBorderColor="#FF1985BE" TextColor="#FF1D7CBC" Background="#FF252525" SelectionColor="#FF252526" Foreground="Black">
                                                <oxy:Plot.Axes>
                                                    <oxy:LinearAxis Title="X" StringFormat="g" Position="Bottom"/>
                                                    <oxy:LinearAxis Title="Y" Position="Left"/>
                                                </oxy:Plot.Axes>
                                                <oxy:Plot.Series>
                                                    <oxy:LineSeries Name="xamlZad4BChart" Color="White"/>
                                                </oxy:Plot.Series>
                                            </oxy:Plot>
                                        </TabItem>
                                        <TabItem Header="Data">
                                            <DataGrid Name="xamlZad4BData" Margin="0 8 0 0"/>
                                        </TabItem>
                                    </TabControl>
                                </TabItem>
                                <TabItem Header="C">
                                    <TabControl>
                                        <TabItem Header="Chart">
                                            <oxy:Plot PlotAreaBorderColor="#FF1985BE" TextColor="#FF1D7CBC" Background="#FF252525" SelectionColor="#FF252526" Foreground="Black">
                                                <oxy:Plot.Axes>
                                                    <oxy:LinearAxis Title="X" StringFormat="g" Position="Bottom"/>
                                                    <oxy:LinearAxis Title="Y" Position="Left"/>
                                                </oxy:Plot.Axes>
                                                <oxy:Plot.Series>
                                                    <oxy:LineSeries Name="xamlZad4CChart" Color="White"/>
                                                </oxy:Plot.Series>
                                            </oxy:Plot>
                                        </TabItem>
                                        <TabItem Header="Data">
                                            <DataGrid Name="xamlZad4CData" Margin="0 8 0 0"/>
                                        </TabItem>
                                    </TabControl>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                    </TabControl>



                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock Height="20" />
                        <Controls:MetroProgressBar Value="100" Height="10"></Controls:MetroProgressBar>

                    </StackPanel>
                </Grid>
                <Label Content="© Oskar Cieślikiewicz 2017" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="508,-42,0,0" HorizontalContentAlignment="Right" Opacity="0.2"/>
            </Grid>
        </TabItem>

        <TabItem Header="Logs">
            
        </TabItem>

        <TabItem Header="Settings">

        </TabItem>
    </TabControl>

</Controls:MetroWindow>

