LabXTemplate/LabXTemplate/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:LabXTemplate"
    xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro"
    xmlns:oxy="http://oxyplot.org/wpf"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    x:Class="LabXTemplate.MainWindow"
    xmlns:pt="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
    mc:Ignorable="d"
    ResizeMode="CanResizeWithGrip"
    Icon="../world-wide-internet-signal.ico"


    Title="Podstawy transmisji danych 2017 Lab X" Height="400" Width="625" ShowMaxRestoreButton="True"
    IsManipulationEnabled="True" TitleCharacterCasing="Normal"
    ShowIconOnTitleBar="True" WindowState="Maximized">
    <TabControl>
        <TabItem Header="Home">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TabControl x:Name="ChartsControl" Grid.Column="1" Grid.ColumnSpan="1">
                        <TabItem Header="Binary">
                            <oxy:Plot PlotAreaBorderColor="#FF1985BE" TextColor="#FF1D7CBC"
                                      Background="#FF252525" SelectionColor="#FF252526"
                                      Foreground="Black">
                                <oxy:Plot.Axes>
                                    <oxy:LinearAxis Title="X" StringFormat="g" Position="Bottom" />
                                    <oxy:LinearAxis Title="Y" Position="Left" />
                                </oxy:Plot.Axes>
                                <oxy:Plot.Series>
                                    <oxy:LineSeries Name="z1c" Color="White" />
                                </oxy:Plot.Series>
                            </oxy:Plot>
                        </TabItem>
                        <TabItem Header="Za">
                            <TabControl>
                                <TabItem Header="input">
                                    <oxy:Plot PlotAreaBorderColor="#FF1985BE" TextColor="#FF1D7CBC"
                                              Background="#FF252525" SelectionColor="#FF252526"
                                              Foreground="Black">
                                        <oxy:Plot.Axes>
                                            <oxy:LinearAxis Title="X" StringFormat="g" Position="Bottom" />
                                            <oxy:LinearAxis Title="Y" Position="Left" />
                                        </oxy:Plot.Axes>
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="z2c" Color="White" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                </TabItem>
                                <TabItem Header="x">
                                    <oxy:Plot PlotAreaBorderColor="#FF1985BE" TextColor="#FF1D7CBC"
                                              Background="#FF252525" SelectionColor="#FF252526"
                                              Foreground="Black">
                                        <oxy:Plot.Axes>
                                            <oxy:LinearAxis Title="X" StringFormat="g" Position="Bottom" />
                                            <oxy:LinearAxis Title="Y" Position="Left" />
                                        </oxy:Plot.Axes>
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="z3c" Color="White" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                </TabItem>
                                <TabItem Header="p">
                                    <oxy:Plot PlotAreaBorderColor="#FF1985BE" TextColor="#FF1D7CBC"
                                              Background="#FF252525" SelectionColor="#FF252526"
                                              Foreground="Black">
                                        <oxy:Plot.Axes>
                                            <oxy:LinearAxis Title="X" StringFormat="g" Position="Bottom" />
                                            <oxy:LinearAxis Title="Y" Position="Left" />
                                        </oxy:Plot.Axes>
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="z4c" Color="White" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                </TabItem>
                                <TabItem Header="m">
                                    <oxy:Plot PlotAreaBorderColor="#FF1985BE" TextColor="#FF1D7CBC"
                                              Background="#FF252525" SelectionColor="#FF252526"
                                              Foreground="Black">
                                        <oxy:Plot.Axes>
                                            <oxy:LinearAxis Title="X" StringFormat="g" Position="Bottom" />
                                            <oxy:LinearAxis Title="Y" Position="Left" />
                                        </oxy:Plot.Axes>
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="z5c" Color="White" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                </TabItem>
                            </TabControl>
                        </TabItem>


                        <TabItem Header="Zp">
                            <TabControl>
                                <TabItem Header="input">
                                    <oxy:Plot PlotAreaBorderColor="#FF1985BE" TextColor="#FF1D7CBC"
                                              Background="#FF252525" SelectionColor="#FF252526"
                                              Foreground="Black">
                                        <oxy:Plot.Axes>
                                            <oxy:LinearAxis Title="X" StringFormat="g" Position="Bottom" />
                                            <oxy:LinearAxis Title="Y" Position="Left" />
                                        </oxy:Plot.Axes>
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="z6c" Color="White" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                </TabItem>
                                <TabItem Header="x">
                                    <oxy:Plot PlotAreaBorderColor="#FF1985BE" TextColor="#FF1D7CBC"
                                              Background="#FF252525" SelectionColor="#FF252526"
                                              Foreground="Black">
                                        <oxy:Plot.Axes>
                                            <oxy:LinearAxis Title="X" StringFormat="g" Position="Bottom" />
                                            <oxy:LinearAxis Title="Y" Position="Left" />
                                        </oxy:Plot.Axes>
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="z7c" Color="White" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                </TabItem>
                                <TabItem Header="p">
                                    <oxy:Plot PlotAreaBorderColor="#FF1985BE" TextColor="#FF1D7CBC"
                                              Background="#FF252525" SelectionColor="#FF252526"
                                              Foreground="Black">
                                        <oxy:Plot.Axes>
                                            <oxy:LinearAxis Title="X" StringFormat="g" Position="Bottom" />
                                            <oxy:LinearAxis Title="Y" Position="Left" />
                                        </oxy:Plot.Axes>
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="z8c" Color="White" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                </TabItem>
                                <TabItem Header="m">
                                    <oxy:Plot PlotAreaBorderColor="#FF1985BE" TextColor="#FF1D7CBC"
                                              Background="#FF252525" SelectionColor="#FF252526"
                                              Foreground="Black">
                                        <oxy:Plot.Axes>
                                            <oxy:LinearAxis Title="X" StringFormat="g" Position="Bottom" />
                                            <oxy:LinearAxis Title="Y" Position="Left" />
                                        </oxy:Plot.Axes>
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="z9c" Color="White" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                </TabItem>
                            </TabControl>
                        </TabItem>


                        <TabItem Header="Zf">
                            <TabControl>
                                <TabItem Header="input">
                                    <oxy:Plot PlotAreaBorderColor="#FF1985BE" TextColor="#FF1D7CBC"
                                              Background="#FF252525" SelectionColor="#FF252526"
                                              Foreground="Black">
                                        <oxy:Plot.Axes>
                                            <oxy:LinearAxis Title="X" StringFormat="g" Position="Bottom" />
                                            <oxy:LinearAxis Title="Y" Position="Left" />
                                        </oxy:Plot.Axes>
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="z10c" Color="White" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                </TabItem>
                                <TabItem Header="x1">
                                    <oxy:Plot PlotAreaBorderColor="#FF1985BE" TextColor="#FF1D7CBC"
                                              Background="#FF252525" SelectionColor="#FF252526"
                                              Foreground="Black">
                                        <oxy:Plot.Axes>
                                            <oxy:LinearAxis Title="X" StringFormat="g" Position="Bottom" />
                                            <oxy:LinearAxis Title="Y" Position="Left" />
                                        </oxy:Plot.Axes>
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="z11c" Color="White" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                </TabItem>
                                <TabItem Header="x2">
                                    <oxy:Plot PlotAreaBorderColor="#FF1985BE" TextColor="#FF1D7CBC"
                                              Background="#FF252525" SelectionColor="#FF252526"
                                              Foreground="Black">
                                        <oxy:Plot.Axes>
                                            <oxy:LinearAxis Title="X" StringFormat="g" Position="Bottom" />
                                            <oxy:LinearAxis Title="Y" Position="Left" />
                                        </oxy:Plot.Axes>
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="z12c" Color="White" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                </TabItem>
                                <TabItem Header="p">
                                    <oxy:Plot PlotAreaBorderColor="#FF1985BE" TextColor="#FF1D7CBC"
                                              Background="#FF252525" SelectionColor="#FF252526"
                                              Foreground="Black">
                                        <oxy:Plot.Axes>
                                            <oxy:LinearAxis Title="X" StringFormat="g" Position="Bottom" />
                                            <oxy:LinearAxis Title="Y" Position="Left" />
                                        </oxy:Plot.Axes>
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="z13c" Color="White" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                </TabItem>
                                <TabItem Header="m">
                                    <oxy:Plot PlotAreaBorderColor="#FF1985BE" TextColor="#FF1D7CBC"
                                              Background="#FF252525" SelectionColor="#FF252526"
                                              Foreground="Black">
                                        <oxy:Plot.Axes>
                                            <oxy:LinearAxis Title="X" StringFormat="g" Position="Bottom" />
                                            <oxy:LinearAxis Title="Y" Position="Left" />
                                        </oxy:Plot.Axes>
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries Name="z14c" Color="White" />
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                </TabItem>
                            </TabControl>
                        </TabItem>

                    </TabControl>


                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock Height="20" />
                        <Controls:MetroProgressBar Value="100" Height="10" />

                    </StackPanel>
                </Grid>
                <Label Content="© Oskar Cieślikiewicz 2017" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="508,-42,0,0" HorizontalContentAlignment="Right" Opacity="0.2" />
            </Grid>
        </TabItem>

        <TabItem Header="Logs" />

        <TabItem Header="Settings" />
    </TabControl>

</Controls:MetroWindow>